is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mango.Services.Coupon.AuthAPI
build_property.RootNamespace = Mango.Services.Coupon.AuthAPI
build_property.ProjectDir = G:\Code\MicroServices\MicroservicesWithDotNet8\Mango\Mango\Services\Mango.Services.Coupon.AuthAPIs\Mango.Services.Coupon.AuthAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Code\MicroServices\MicroservicesWithDotNet8\Mango\Mango\Services\Mango.Services.Coupon.AuthAPIs\Mango.Services.Coupon.AuthAPI
build_property._RazorSourceGeneratorDebug = 
